﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Piotr.XamlSignalR.App.WindowsPhone\packages.config" />
  <repository path="..\Piotr.XamlSignalR.Service\packages.config" />
</repositories>